[#B]
[#Branch1]
[#Branch2]
[#Branch3]
[#C-1]
[#C]
[#Cr]
[#N+1]
[#N]
[#Os]
[#P]
[#SH1]
[#S]
[#Se]
[#Si]
[#W]
[#Y]
[=As]
[=B-1]
[=B]
[=Branch1]
[=Branch2]
[=Branch3]
[=C+1]
[=C-1]
[=C]
[=Cr]
[=Fe+1]
[=Ge]
[=Hf+2]
[=In]
[=Mn]
[=Mo]
[=N+1]
[=N-1]
[=NH1+1]
[=NH2+1]
[=N]
[=Ni]
[=O+1]
[=OH1+1]
[=O]
[=Os+2]
[=Os]
[=P+1]
[=PH1]
[=P]
[=Pb]
[=Pt]
[=Re]
[=Rh]
[=Ring1]
[=Ring2]
[=Ring3]
[=Ru+1]
[=Ru]
[=S+1]
[=SH1]
[=S]
[=Sb]
[=Se+1]
[=SeH1]
[=Se]
[=SiH1]
[=Si]
[=Sn]
[=Tc]
[=Te]
[=Ti+2]
[=Ti]
[=UH1]
[=V]
[=W]
[=Zn]
[=Zr+2]
[=Zr]
[Al+1]
[Al+2]
[Al-1]
[AlH1]
[Al]
[As+1]
[AsH1]
[AsH2]
[As]
[At]
[B-1]
[BH1-1]
[BH1]
[BH2-1]
[BH3-1]
[B]
[Bi+2]
[Bi]
[Br+2]
[Br]
[Branch1]
[Branch2]
[Branch3]
[C+1]
[C-1]
[CH1+1]
[CH1-1]
[CH1]
[CH2-1]
[CH2]
[C]
[Ce]
[Cl+1]
[Cl+2]
[Cl+3]
[Cl]
[Co]
[Cr]
[F]
[Fe]
[Ga-1]
[Ga]
[GeH1]
[GeH2]
[GeH3]
[Ge]
[Hg+1]
[Hg]
[I+1]
[I+2]
[I+3]
[I-1]
[I]
[In-1]
[In]
[Ir-2]
[Mg+1]
[N+1]
[N-1]
[NH1+1]
[NH1-1]
[NH1]
[NH2+1]
[NH3+1]
[N]
[Na]
[Nb]
[O+1]
[O-1]
[OH1+1]
[O]
[P+1]
[P-1]
[PH1+1]
[PH1]
[PH2+1]
[P]
[Pb+2]
[Pb]
[Pr]
[Pt]
[Re]
[Rh+1]
[Rh]
[Ring1]
[Ring2]
[Ring3]
[Ru-2]
[Ru]
[S+1]
[S-1]
[SH1]
[S]
[Sb+1]
[SbH1]
[Sb]
[Se+1]
[Se-1]
[SeH1]
[Se]
[Si+1]
[Si-1]
[SiH1-1]
[SiH1]
[SiH2]
[SiH3]
[Si]
[Sm]
[Sn+1]
[Sn+2]
[Sn+3]
[Sn-1]
[SnH1]
[Sn]
[Ta]
[Te+1]
[Te]
[Th]
[Tl]
[V]
[W]
[Xe]
[Zr]
[nop]
